# Talamoana

./: TalaMoana.sln
Talamoana.Domain.Core/: Talamoana.Domain.Core.csproj
Talamoana.Domain.Core/Data/: mods.json
Talamoana.Domain.Core/Items/: Item.cs  ItemRarity.cs  JsonItemReader.cs  RareNames.cs
Talamoana.Domain.Core/Items/Base/: AccessoryType.cs  ArmourStats.cs  ArmourType.cs  AttributeRequirements.cs  BaseItem.cs  IArmourStats.cs  IAttributeRequirements.cs  IBaseItem.cs  IItemClass.cs  IShieldStats.cs  IWeaponStats.cs  ItemClass.cs  ItemType.cs  ShieldStats.cs  WeaponStats.cs
Talamoana.Domain.Core/Items/Crafting/Actions/: AlchemyOrb.cs  AlterationOrb.cs  AugmentationOrb.cs  ChaosOrb.cs  ExaltedOrb.cs  ForgingOutcome.cs  ICraftingAction.cs  IRandomCraftingAction.cs  OriginalRarity.cs  RarityOutcome.cs  RegalOrb.cs  ScourOrb.cs  TransmutationOrb.cs
Talamoana.Domain.Core/Items/Crafting/Strategies/: AltCraftingStrategy.cs  ChaosSpamStrategy.cs  ICraftingStrategy.cs  RolledEventArgs.cs  Util.cs
Talamoana.Domain.Core/Items/Weapons/: Damage.cs  IWeapon.cs  WeaponDamage.cs  WeaponType.cs
Talamoana.Domain.Core/Modifiers/: Domain.cs  GenerationType.cs  IMaterializedModifier.cs  IModifier.cs  IModsReader.cs  JsonModsReader.cs  MaterializedModifier.cs  Modifier.cs  ModifierExtensions.cs  ModifierStat.cs  TagWeight.cs
Talamoana.Domain.Core/Modifiers/Exceptions/: ModifierAlreadyInItemException.cs  ValuesDoNotMatchModifierException.cs
Talamoana.Domain.Core/Shared/: CryptoRandom.cs  IRandomizer.cs  PseudoRandom.cs
Talamoana.Domain.Core/Stash/: AdditionalProperty.cs  Property.cs  Requirement.cs  Socket.cs  SocketedItem.cs  Stash.cs  StashDeserializer.cs  StashItem.cs  StashResponse.cs
Talamoana.Domain.Core/Stats/: IStat.cs  IStatsDataReader.cs  JsonStatsReader.cs  Stat.cs  StatsIndex.cs
Talamoana.Domain.Core/Translations/: ITranslationReader.cs  JsonTranslationsReader.cs  TranslatedStat.cs  Translation.cs  TranslationCondition.cs  TranslationHandlers.cs  TranslationString.cs  TranslationsIndex.cs
Talamoana.Functional/: Library.fs  Talamoana.Functional.fsproj
Talamoana.Indexer/: Program.cs  StashObserver.cs  Talamoana.Indexer.csproj
Talamoana.Playground/: Program.cs  Talamoana.Playground.csproj
Talamoana.Playground/Data/: items.json  mods.json
Talamoana.Playground/Properties/: launchSettings.json
Talamoana.PublichStashFetcher/: Client.cs  PublicStashMonitor.cs  StashFetcher.cs  Talamoana.PublichStashFetcher.csproj
Tests/Talamoana.Tests.Domain.Core/: BaseItemsReaderTest.cs  ModsReadTest.cs  StashReaderTests.cs  StatsReadTest.cs  Talamoana.Tests.Domain.Core.csproj  Talamoana.Tests.Domain.Core.csproj_bak.csproj  TranslationReadTest.cs
