<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jil" Version="2.15.1" />
    <PackageReference Include="System.Reactive" Version="4.0.0-preview00001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Talamoana.Domain.Core\Talamoana.Domain.Core.csproj" />
  </ItemGroup>

</Project>
