<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.2.1" />
    <PackageReference Include="FSharp.Data" Version="2.3.3" />
    <PackageReference Include="FSharp.Data.TypeProviders" Version="5.0.0.2" />
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.5" PrivateAssets="All" />
  </ItemGroup>

</Project>
